:root {
  --color-blue: #2196f3;
  --color-gray: #bdbdbd;
  --color-white: white;
  --bg-gradient: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.3)
  );
  --color-darknes-gray: #666666;
}

* {
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-family: teko;
  text-transform: uppercase;
}

html {
  /* scroll-behavior: smooth; */
  font-size: 62.5%;
}

body {
  font-family: teko;
  font-size: 1.6rem;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-white);
  font-weight: 600;
  transition: color 0.7s;
}

.secao1 {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: couver;
  background-position: 50%;
}

.container {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: couver;
  background-position: 50%;
  display: flex;
  flex-direction: row;
}

.bg-black {
  background-color: #1c1c1c;
}

.bg-gray {
  background-color: var(--color-gray);
}

.bg-img1 {
  background-image: var(--bg-gradient),
    url(../img/pexels-dibakar-roy-2432543-26146692.jpg);
}

.header-page {
  width: 100%;
  height: 1rem;
  display: flex;
  color: var(--color-white);
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  font-size: 25px;
}

.header-menu ul {
  display: flex;
  gap: 30px;
}

.hero {
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  color: var(--color-white);
  align-items: center;
  justify-content: center;

  & p {
    font-size: 2rem;
    max-width: 40%;
    height: 60%;
    text-align: center;
    text-wrap: wrap;
  }
  & .btn {
    font-size: 1.5rem;
    width: 150px;
    height: 40px;
    margin-top: 2rem;
    border-radius: 20px;
    background-color: gray;
  }
}

.aj-img1 {
  width: 100%;
  border-radius: 8px;
  border-style: solid;
  border-color: #666666;
}

.tela1 {
  display: flex;
  flex-direction: row;
  min-height: 50px;
  margin-top: 1px;
  margin-left: 50px;
}

.card {
  width: 32%;
  height: 85%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  border-radius: 7px;
  border-style: solid;
  background-color: var(--color-gray);

  & h2 {
    color: var(--color-white);
  }

  & p {
    width: 350px;
    color: var(--color-white);
    max-width: 95%;
  }
}

.img2 {
  max-width: 60%;
  width: 100%;
  padding: 3rem;
}

.card2 {
  width: 35%;
  height: 85%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  border-radius: 7px;
  border-style: solid;
  background-color: #1c1c1c;

  & h2 {
    color: var(--color-white);
  }

  & p {
    width: 350px;
    color: var(--color-white);
    max-width: 95%;
  }
}

h4 {
  align-items: center;
  display: flex;
}
